{
  "name": "react-flow",
  "version": "1.0.1",
  "description": "基于react的单向数据流",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-flow",
    "flow",
    "store"
  ],
  "author": "281627989@qq.com",
  "license": "ISC"
}
